org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=ethereal_shots
mod_name=Ethereal Shots
mod_license=GNU GPL 3.0
mod_version=1.0
mod_group_id=net.prizowo
mod_authors=LirxOwO
mod_description=Your bow can still shoot something even without arrows, but the damage is only 1/3
